PORT=8080
MONGODB_URI=mongodb+srv://rudragupta810:57G1svxAvz3qlizP@cluster0.grc0uts.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HGFHGEAD1212432432
GOOGLE_CLIENT_ID=997377239835-3icsq4dn7p0tnqvmcut9b91oj115df7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080
